{
  "permissions": {
    "allow": [
      "Bash(pixi run *)",
      "Bash(echo \"---exit $?---\")",
      "Bash(xargs --version)",
      "Bash(pixi task *)",
      "Bash(pixi --version)",
      "Bash(bazel test *)",
      "Bash(cargo test *)",
      "Bash(cargo clippy *)",
      "Read(//tmp/**)",
      "Bash(python3 -c ' *)",
      "Bash(time ./bazel-bin/text_analyzer/c/text_analyzer /tmp/big.txt)",
      "Bash(time ./bazel-bin/text_analyzer/cpp/text_analyzer /tmp/big.txt)",
      "Bash(bazel build *)",
      "Bash(time /home/bob/code/scratchpad/target/release/text_analyzer /tmp/big.txt)",
      "Bash(time /home/bob/code/scratchpad/target/release/text_analyzer /tmp/few.txt)",
      "Bash(time wc -w /tmp/big.txt)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(tree *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(diff *)",
      "Bash(which *)",
      "Bash(pwd)",
      "Bash(realpath *)",
      "Bash(du *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git ls-files *)",
      "Bash(bazel query *)",
      "Bash(bazel info *)",
      "Bash(pixi list *)",
      "Bash(pixi info *)",
      "Bash(cargo build *)",
      "Bash(cargo check *)",
      "Bash(cargo fmt *)",
      "Bash(./bazel-bin/text_analyzer/c/text_analyzer --json /dev/null)",
      "Bash(./target/release/text_analyzer --json /dev/null)",
      "Read(//home/bob/.cargo/**)",
      "Bash(timeout 12 curl -sS -o /dev/null -w \"crates.io: %{http_code}\\\\n\" https://index.crates.io/config.json)",
      "Bash(timeout 30 cargo search proptest --limit 3)",
      "Bash(git check-ignore *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && pixi run fmt >/dev/null 2>&1 || true",
            "statusMessage": "Formatting with pixi run fmt",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
